[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Sep 17 22:56:00 2025
[*]
[dumpfile] "/home/moe/verilog/Vrisc-v/dump.vcd"
[dumpfile_mtime] "Wed Sep 17 22:55:42 2025"
[dumpfile_size] 86472
[savefile] "/home/moe/verilog/Vrisc-v/full-rv32i.gtkw"
[timestart] 416600
[size] 1850 1016
[pos] -1 -1
*-11.081462 421990 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_risc.
[treeopen] tb_risc.dut.
[treeopen] tb_risc.dut.alu0.
[treeopen] tb_risc.dut.regFileMod.
[sst_width] 233
[signals_width] 232
[sst_expanded] 1
[sst_vpaned_height] 289
@28
[color] 1
tb_risc.clk
@22
tb_risc.dut.pc[31:0]
@2022
^1 /home/moe/verilog/Vrisc-v/test_bins/full_test_filterlist.txt
tb_risc.dut.imemMod.inst[31:0]
@22
tb_risc.dut.imemMod.inst[31:0]
@800200
-data registers
@22
tb_risc.dut.regFileMod.rs1[4:0]
tb_risc.dut.regFileMod.rs2[4:0]
tb_risc.dut.regFileMod.rd1[31:0]
tb_risc.dut.regFileMod.rd2[31:0]
tb_risc.dut.regFileMod.regs[1][31:0]
tb_risc.dut.regFileMod.regs[2][31:0]
tb_risc.dut.regFileMod.regs[3][31:0]
tb_risc.dut.regFileMod.regs[4][31:0]
tb_risc.dut.regFileMod.regs[5][31:0]
tb_risc.dut.regFileMod.regs[6][31:0]
@23
tb_risc.dut.regFileMod.regs[7][31:0]
@22
tb_risc.dut.regFileMod.regs[8][31:0]
tb_risc.dut.regFileMod.regs[9][31:0]
tb_risc.dut.regFileMod.regs[30][31:0]
@1000200
-data registers
@c00200
-branchingU
@28
tb_risc.dut.branchUnitMod.isJal
tb_risc.dut.branchUnitMod.isJalr
@22
tb_risc.dut.branchUnitMod.nextPC[31:0]
tb_risc.dut.branchUnitMod.pc[31:0]
@28
tb_risc.dut.branchUnitMod.take
@1401200
-branchingU
@c00200
-ALU
@22
[color] 7
tb_risc.dut.alu0.a[31:0]
[color] 7
tb_risc.dut.alu0.b[31:0]
[color] 7
tb_risc.dut.alu0.aluCtrl[3:0]
[color] 7
tb_risc.dut.alu0.result[31:0]
@1401200
-ALU
@c00200
-dmem
@28
tb_risc.dut.dmemMod.addr[31:0]
tb_risc.dut.dmemMod.funct3[2:0]
tb_risc.dut.dmemMod.memRead
tb_risc.dut.dmemMod.memWrite
@22
tb_risc.dut.dmemMod.readData[31:0]
tb_risc.dut.dmemMod.writeData[31:0]
@1401200
-dmem
@c00200
-decoder
@22
tb_risc.dut.decoderMod.aluOp[3:0]
@28
tb_risc.dut.decoderMod.aluSrcImm
tb_risc.dut.decoderMod.branch
tb_risc.dut.decoderMod.funct3[2:0]
@22
tb_risc.dut.decoderMod.funct7[6:0]
@28
tb_risc.dut.decoderMod.immType[2:0]
@22
tb_risc.dut.decoderMod.inst[31:0]
@28
tb_risc.dut.decoderMod.memRead
tb_risc.dut.decoderMod.memWrite
tb_risc.dut.decoderMod.opcode[6:0]
tb_risc.dut.decoderMod.regWrite
@1401200
-decoder
@800200
-immgen
@28
tb_risc.dut.immGenMod.immType[2:0]
@22
tb_risc.dut.immGenMod.immOut[31:0]
tb_risc.dut.immGenMod.inst[31:0]
@1000200
-immgen
[pattern_trace] 1
[pattern_trace] 0
